[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites (Temporary)/New Piskel (66).png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 2040, 2040 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 2040, 0, 2040, 2040 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 2040, 2040, 2040 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 2040, 2040, 2040, 2040 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 0, 4080, 2040, 2040 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 2040, 4080, 2040, 2040 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 47, 8.75 )

[node name="Acid" type="Area2D"]
position = Vector2( -3150, 187 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3160, -178 )
scale = Vector2( 0.108578, 0.0676471 )
frames = SubResource( 27 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3150, -186.75 )
shape = SubResource( 34 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 3150, -185 )
amount = 150
lifetime = 20.0
speed_scale = 1.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 4.6
direction = Vector2( 5, 1 )
spread = 180.0
gravity = Vector2( -10, -100 )
initial_velocity = 30.0
initial_velocity_random = 1.0
linear_accel = 0.28
radial_accel = 1.14
radial_accel_random = 0.96
tangential_accel = 1.92
angle = 30.0
scale_amount = 0.5
color = Color( 0.12549, 0.886275, 0.0627451, 1 )
