[gd_scene load_steps=13 format=2]

[ext_resource path="res://menus/New Piskel (59).png" type="Texture" id=1]
[ext_resource path="res://sonic-spring.mp3" type="AudioStream" id=2]
[ext_resource path="res://ShortBlueSpring.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 2040, 2040 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2040, 0, 2040, 2040 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4080, 0, 2040, 2040 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2040, 2040, 2040 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2040, 2040, 2040, 2040 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4080, 2040, 2040, 2040 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4080, 2040, 2040 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "default",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 18, 7.5 )

[node name="ShortBlueSpring" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4304.56, 276.188 )
scale = Vector2( 0.137684, 0.153125 )
frames = SubResource( 43 )
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4281, 234.5 )
shape = SubResource( 44 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 7.0
pitch_scale = 1.1
max_distance = 10000.0

[connection signal="body_entered" from="." to="." method="_on_ShortBlueSpring_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ShortBlueSpring_body_exited"]
