[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/Background outer city (2).png" type="Texture" id=3]
[ext_resource path="res://menus/mainmenuscript.gd" type="Script" id=4]

[node name="Levelselectmenu" type="Node2D"]
script = ExtResource( 4 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 727.984, 490.953 )
scale = Vector2( 0.954183, 1.14453 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
margin_left = 78.0
margin_top = 109.0
margin_right = 271.0
margin_bottom = 241.0
text = "Assmebly Plant"
expand_icon = true

[node name="Button2" type="Button" parent="."]
unique_name_in_owner = true
margin_left = 414.0
margin_top = 113.0
margin_right = 604.0
margin_bottom = 244.0
text = "House"

[node name="Button3" type="Button" parent="."]
unique_name_in_owner = true
margin_left = 751.0
margin_top = 114.0
margin_right = 937.0
margin_bottom = 240.0
text = "Facility"

[node name="Button4" type="Button" parent="."]
margin_left = 84.0
margin_top = 369.0
margin_right = 270.0
margin_bottom = 495.0
text = "Outer City"

[node name="Button5" type="Button" parent="."]
margin_left = 415.0
margin_top = 373.0
margin_right = 601.0
margin_bottom = 499.0
text = "Sewers"

[node name="Button6" type="Button" parent="."]
margin_left = 757.0
margin_top = 379.0
margin_right = 943.0
margin_bottom = 505.0
text = "Laser Room"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_Button6_pressed"]
