[gd_scene load_steps=5 format=2]

[ext_resource path="res://inventory/textures/zap.png" type="Texture" id=1]
[ext_resource path="res://inventory/scripts/bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.95224
height = 36.0955

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.510243, 0.986216, 0.891713, 1, 1, 1, 1, 1 )

[node name="zap" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["stun_zap"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
amount = 66
lifetime = 0.2
lifetime_randomness = 0.38
local_coords = false
emission_shape = 1
emission_sphere_radius = 7.05
spread = 3.65
gravity = Vector2( 0, 0 )
damping = 27.7
damping_random = 0.21
color = Color( 0, 1, 0.894118, 1 )
color_ramp = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 0.64

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
