[gd_scene load_steps=9 format=3 uid="uid://d1q25mnaqtc4m"]

[ext_resource type="Script" uid="uid://uou8orcpnebd" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://by5olc2vl2fkc" path="res://Player.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(336, 339, 112, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(448, 339, 112, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_i3pqv")
region = Rect2(336, 52, 112, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_i3pqv")
region = Rect2(336, 193, 112, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"deathanimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(68.9449, 67.3946)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(24, 4)
collision_mask = 15
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(62.706, 80.1837)
scale = Vector2(1.53196, 1.15154)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"deathanimation"
autoplay = "running"
frame_progress = 0.519177

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, 69.2954)
scale = Vector2(2.49474, 2.15758)
shape = SubResource("RectangleShape2D_0e48y")

[node name="TaserHolder" type="Area2D" parent="."]
position = Vector2(92, 92)
