[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory/scenes/Hotbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory/scripts/InvGui.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_top = 0.88
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.541176 )

[node name="HBoxContainer" parent="." instance=ExtResource( 1 )]
