[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites (Temporary)/sprite_sheet (3).png" type="Texture" id=1]
[ext_resource path="res://JJS_merge/HealingItem.gd" type="Script" id=2]
[ext_resource path="res://JJS_merge/sfk/Max Health Pickup.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites (Temporary)/Green Aura.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3000, 0, 500, 500 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 30.0666

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.902832, 0.902832, 0.902832, 1, 1, 1, 1, 1 )

[node name="HealingItem" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.701961, 1, 0.686275, 1 )
position = Vector2( 0, -5.96046e-08 )
scale = Vector2( 0.16, 0.172 )
frames = SubResource( 21 )
frame = 6
playing = true

[node name="Sprite" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0.898039 )
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -6.25, -34.8837 )
scale = Vector2( 0.860841, 0.774178 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 170
one_shot = true
explosiveness = 1.0
randomness = 0.41
lifetime_randomness = 0.55
emission_shape = 1
emission_sphere_radius = 23.94
direction = Vector2( 0, -1 )
spread = 50.0
gravity = Vector2( 0, 90 )
initial_velocity = 121.95
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
damping = 1.02
scale_amount = 2.6
scale_amount_random = 0.52
color = Color( 0.054902, 0.666667, 0, 1 )
color_ramp = SubResource( 4 )
hue_variation = 0.12
hue_variation_random = 0.96
anim_speed = 1.08
anim_speed_random = 1.0
anim_offset = 0.96
anim_offset_random = 0.28

[node name="Despawn" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Despawn" to="." method="_on_Despawn_timeout"]
