; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BoxContainer",
"class": "SlotContainer",
"language": "GDScript",
"path": "res://scripts/slot_container.gd"
} ]
_global_script_class_icons={
"SlotContainer": ""
}

[application]

config/name="Oblivion: Inventory Gui"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://textures/icon.png"

[autoload]

Global="*res://scripts/globals/global.gd"
Inventory="*res://scripts/globals/inventory.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[global]

textures=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

toggle_inv={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
