[gd_scene load_steps=21 format=2]

[ext_resource path="res://Dialogue Assets/Theo Sprites(transparent).png" type="Texture" id=1]
[ext_resource path="res://Dialogue Assets/Avery Sprite(transparent).png" type="Texture" id=2]
[ext_resource path="res://NPCs.gd" type="Script" id=3]
[ext_resource path="res://Dialogue Assets/OBLVN Question Icon.png" type="Texture" id=4]
[ext_resource path="res://Dialogue Assets/OBLVN Exclam Icon.png" type="Texture" id=5]
[ext_resource path="res://Dialogue Assets/question icon spritesheet.png" type="Texture" id=6]
[ext_resource path="res://Dialogue Assets/OBLVN-Exclam-Icon_0000_Layer-5.png" type="Texture" id=7]
[ext_resource path="res://Dialogue Assets/OBLVN-Exclam-Icon_0003_Layer-2.png" type="Texture" id=8]
[ext_resource path="res://Dialogue Assets/OBLVN-Exclam-Icon_0002_Layer-3.png" type="Texture" id=9]
[ext_resource path="res://Dialogue Assets/OBLVN-Exclam-Icon_0001_Layer-4.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 200, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 200, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "1 hold",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "1 in",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "1 out",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "2 hold",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "2 in",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "2 out",
"speed": 5.0
} ]

[node name="NPCs" type="Area2D"]
collision_layer = 64
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -45.0
margin_right = 45.0
margin_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Avery" type="Sprite" parent="."]
position = Vector2( 16, 13 )
scale = Vector2( 0.036, 0.036 )
texture = ExtResource( 2 )

[node name="Theo" type="Sprite" parent="."]
position = Vector2( -15, 17 )
scale = Vector2( 0.027, 0.027 )
texture = ExtResource( 1 )
hframes = 7
region_rect = Rect2( 200, 2500, 5000, 2500 )

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( 3.8147e-06, -13 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 2 )
animation = "1 in"
speed_scale = 3.0
