[gd_scene load_steps=72 format=2]

[ext_resource path="res://Movement Stuff/Cam.gd" type="Script" id=1]
[ext_resource path="res://Music and SFX/Crouching.wav" type="AudioStream" id=2]
[ext_resource path="res://Music and SFX/Crawling (1).wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/levels/scenes/scenes/Movement Stuff/_Idle.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/scenes/scenes/Movement Stuff/_Run.png" type="Texture" id=5]
[ext_resource path="res://scenes/levels/scenes/scenes/Movement Stuff/_Jump.png" type="Texture" id=6]
[ext_resource path="res://Movement Stuff/Climb.png" type="Texture" id=7]
[ext_resource path="res://scenes/levels/scenes/scenes/Movement Stuff/_CrouchWalk.png" type="Texture" id=8]
[ext_resource path="res://scenes/levels/scenes/scenes/Movement Stuff/_Fall.png" type="Texture" id=9]
[ext_resource path="res://scenes/levels/scenes/scenes/Movement Stuff/_Crouch.png" type="Texture" id=10]
[ext_resource path="res://Movement Stuff/Chain.tscn" type="PackedScene" id=11]
[ext_resource path="res://menus/Pause menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/levels/scenes/scenes/scenes/InventoryGUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Movement Stuff/collisionShapes/ladderShape.tres" type="Shape2D" id=14]
[ext_resource path="res://Movement Stuff/AlexStates.gd" type="Script" id=15]

[sub_resource type="CapsuleShape2D" id=52]
radius = 21.13
height = 37.16

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform vec4 flash_color:hint_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}

"

[sub_resource type="ShaderMaterial" id=57]
shader = SubResource( 14 )
shader_param/flash_color = Color( 0.858824, 0, 0, 1 )
shader_param/flash_value = 0.0

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 7 )
region = Rect2( 42, 0, 42, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 7 )
region = Rect2( 168, 0, 42, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 7 )
region = Rect2( 42, 64, 42, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 7 )
region = Rect2( 168, 64, 42, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 7 )
region = Rect2( 42, 128, 42, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 7 )
region = Rect2( 168, 128, 42, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 600, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 720, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 840, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 360, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 600, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 840, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 1080, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 5 )
region = Rect2( 360, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 5 )
region = Rect2( 720, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 5 )
region = Rect2( 840, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 5 )
region = Rect2( 1080, 0, 120, 80 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "climb",
"speed": 12.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "crouch",
"speed": 12.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 58 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "crouch walk",
"speed": 12.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "fall",
"speed": 12.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "jump",
"speed": 12.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 21, 39 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 20, 26.5 )

[sub_resource type="Theme" id=5]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.162879, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 8 )
width = 210
height = 40
use_hdr = true

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 1, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=62]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="Theme" id=4]
ProgressBar/styles/bg = SubResource( 61 )
ProgressBar/styles/fg = SubResource( 62 )

[sub_resource type="Animation" id=54]
resource_name = "HIT"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Anim:material:shader_param/flash_value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Anim:material:shader_param/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "invincible"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anim:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.282353 ), Color( 1, 1, 1, 1 ) ]
}

[node name="AlexStates" type="KinematicBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1, 0 )
collision_mask = 8

[node name="hurtbox" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 10, 18 )
shape = SubResource( 52 )

[node name="Anim" type="AnimatedSprite" parent="."]
material = SubResource( 57 )
position = Vector2( 0, -23 )
scale = Vector2( 2, 2 )
frames = SubResource( 35 )
animation = "idle"
frame = 7
playing = true
flip_h = true

[node name="Tall" type="CollisionShape2D" parent="."]
position = Vector2( 10, 18 )
shape = SubResource( 59 )

[node name="Short" type="CollisionShape2D" parent="."]
position = Vector2( 11, 30.5 )
shape = SubResource( 60 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1000
limit_top = -1500
limit_right = 5575
limit_bottom = 1080
smoothing_speed = 6.7
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )

[node name="LadderDetect" type="Area2D" parent="."]
position = Vector2( 10, 0 )
collision_layer = 0
collision_mask = 4

[node name="Coll" type="CollisionShape2D" parent="LadderDetect"]
position = Vector2( 0, 20 )
shape = ExtResource( 14 )

[node name="Chain" parent="." instance=ExtResource( 11 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sizing" type="Control" parent="CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Sizing"]
margin_right = 210.0
margin_bottom = 64.0
theme = SubResource( 5 )
texture = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="hpBar" type="ProgressBar" parent="CanvasLayer/Sizing"]
margin_left = 5.0
margin_top = 5.0
margin_right = 205.0
margin_bottom = 35.0
theme = SubResource( 4 )
value = 100.0

[node name="Pause menu" parent="CanvasLayer/Sizing" instance=ExtResource( 12 )]
visible = false
margin_left = -20.0
margin_top = -27.0
margin_right = -20.0
margin_bottom = -21.0

[node name="Coyote" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="GrappleLineDetect" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 10

[node name="Real Alex" type="Node2D" parent="."]

[node name="Crouching" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Crawling" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 1.238
autoplay = true

[node name="Inventory" parent="." instance=ExtResource( 13 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HIT = SubResource( 54 )
anims/RESET = SubResource( 55 )
anims/invincible = SubResource( 56 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="LadderDetect" to="." method="_on_LadderDetect_body_entered"]
[connection signal="body_exited" from="LadderDetect" to="." method="_on_LadderDetect_body_exited"]
[connection signal="timeout" from="Coyote" to="." method="_on_Coyote_timeout"]
