[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/History/HistoryButton-theme.tres" type="Theme" id=1]
[ext_resource path="res://Dialogue Assets/History Button.png" type="Texture" id=2]

[node name="HistoryButton" type="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -25.0
margin_right = 91.0
margin_bottom = 9.0
theme = ExtResource( 1 )
disabled = true
icon = ExtResource( 2 )
flat = true
clip_text = true
icon_align = 1
expand_icon = true
