[]

config_version=4

[application]

config/name="OBLIVION: Pause Mechanic"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://IMAGES/icon.png"

[autoload]

Pause="*res://Scenes/Pause.tscn"
Audiocontroller="*res://Scenes/audiocontroller.tscn"

[display]

window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
